1711427260330	Rename package 'StudentTask'
1711427551324	Rename field 'age'
1711427636048	Copy package
1711427648707	Delete element
1711427686005	Rename package 'studentTask'
1711429459301	Rename compilation unit 'ScoreCardM.java'
1711457776082	Move compilation unit
1711457782867	Move compilation unit
1711457787424	Move compilation unit
1711465240359	Delete element
1711515091257	Rename type 'asldfkj'
1711515109279	Move compilation unit
1711601283224	Rename type 'adsjh'
1711625623879	Delete element
1711684452894	Rename type 'StudTask'
1711692004855	Delete element
