1710253493278	Rename package 'com.Relationship.HasA'
1710253505392	Rename package 'com.Relationship.IsA'
1710254076181	Rename type 'Student'
1710254421126	Rename type 'Students'
1710254530667	Move compilation unit
1710254536205	Move compilation unit
1710254567607	Move compilation unit
1710254597440	Move compilation unit
1710254904171	Move compilation units
1710254974784	Move compilation unit
1710255078189	Move compilation units
1710255177777	Rename package 'com.Oops.Encapsulation.Code1'
1710255184558	Rename package 'com.Oops.Encapsulation.Code2'
1710255190172	Rename package 'com.Oops.Encapsulation.Code2s'
1710255422773	Copy compilation unit
1710255449681	Delete element
1710255473106	Copy compilation unit
1710255479478	Delete element
1710255519633	Delete element
1710255646896	Delete element
1710260573568	Rename compilation unit 'overidingCode.java'
1710260697801	Delete element
1710260983449	Rename type 'Task1'
