1712035860004	Delete element
1712069628733	Rename package 'collection.arraylist'
1712146142357	Move compilation unit
1712146145289	Move compilation unit
1712150044395	Delete element
1712151476937	Rename type 'Tshirts'
1712167333643	Delete element
1712236962626	Rename package 'com.collection.linkedlist.products'
1712239074822	Delete element
1712263834323	Rename type 'Occurence'
1712311258949	Rename type 'TshirtsF'
1712311323119	Rename type 'JeansF'
1712312942322	Rename type 'Kurtas'
1712337674386	Delete element
