1712591735214	Rename type 'Task1'
1712591819031	Rename type 'Task10'
1712591855078	Rename type 'Task11'
1712591881463	Rename type 'Task2'
1712591902076	Rename type 'Task3'
1712591915425	Rename type 'Task4'
1712591935856	Rename type 'Task5'
1712591952684	Rename type 'Task6'
1712591977599	Rename type 'Task7'
1712592007831	Rename type 'Task8'
1712592074321	Rename type 'Task9'
1712592096161	Rename type 'Task12'
1712592109755	Rename type 'Task13'
1712592130724	Rename type 'Task14'
1712592145892	Rename type 'Task15'
1712592174551	Rename type 'Task16'
1712592201569	Rename type 'Task17'
1712592228095	Rename type 'Task18'
1712592244474	Rename type 'Task19'
1712592268747	Rename type 'Task20'
1712592299372	Rename type 'Task21'
1712592325141	Rename type 'Task22'
1712724219761	Rename type 'Que1'
1712724261181	Rename package 'test'
1713030970294	Rename type 'Set_Exmple'
1713033979554	Delete element
