1710234263455	Rename type 'Pat31'
1710235843667	Delete element
1710245519700	Rename type 'pat1'
1710245582753	Rename type 'pat2'
1710245848418	Rename type 'pat3'
1710245903243	Rename type 'lft_rt_triangle'
1710245918872	Rename type 'PatSimpleProg'
1710245932908	Rename type 'SqrSameRow'
1710245949448	Rename type 'IndexPosn'
1710246107036	Rename type 'pat4'
1710246133834	Rename type 'Rt_Opp_Rt_Triangle'
1710246399533	Rename type 'pat5'
1710246909385	Rename type 'pat6'
1710247094425	Rename type 'Patt7'
1710247128933	Rename type 'Patt8'
1710247217619	Rename type 'Patt9'
1710247283318	Rename type 'Patt10'
1710247291558	Rename type 'RtTgl_1_0'
1710247377140	Rename type 'Patt11'
1710247412420	Rename type 'Patt12'
1710247477454	Rename type 'Patt13'
1710247496597	Rename type 'Patt15'
1710247549739	Rename type 'Patt16'
1710247916105	Rename type 'Patt19'
1710247960053	Rename type 'Patt20'
1710247992321	Rename type 'Patt21'
1710248041907	Rename type 'Pat14'
1710248384365	Rename type 'Pat17'
1710248407863	Rename type 'Pat18'
1710248484559	Rename type 'Pat24'
1710248549278	Rename type 'Patt22'
1710248707541	Rename type 'Patt23'
1710248753327	Rename type 'Pat25'
1710250747852	Rename type 'Pat27'
1710250792526	Rename type 'Pyramid_Rt'
1710250821442	Rename type 'Pat26'
1710251654809	Rename type 'Pat28'
1710251669275	Rename type 'Pat29'
1710251690306	Rename compilation unit 'Pat30.java'
1710251735050	Rename type 'Pat27PrintF'
1710612253456	Delete element
